spring.application.name=Orange-Scout
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/OrangeScout
spring.datasource.username=postgres
spring.datasource.password=f4r3nh31r